option_settings:
  - option_name: \"EBS_ENV_TYPE\"
    value: \"$EBS_ENV_TYPE\"

  - option_name: \"DEBUG\"
    value: \"$DJANGO_DEBUG\"
  - option_name: \"DJANGO_SECRET_KEY\"
    value: \"$DJANGO_SECRET_KEY\"
  - option_name: \"ALLOWED_HOST\"
    value: \"$DJANGO_ALLOWED_HOST\"
  - option_name: \"STATIC_ROOT\"
    value: \"$DJANGO_STATIC_ROOT\"
  - option_name: \"MEDIA_ROOT\"
    value: \"$DJANGO_MEDIA_ROOT\"


  - option_name: \"USE_PAPERTRAIL\"
    value: \"$USE_PAPERTRAIL\"
  - option_name: \"PAPERTRAIL_HOST\"
    value: \"$PAPERTRAIL_HOST\"
  - option_name: \"PAPERTRAIL_PORT\"
    value: \"$PAPERTRAIL_PORT\"

  - option_name: \"USE_S3\"
    value: \"$DJANGO_USE_S3\"
  - option_name: \"AWS_STORAGE_BUCKET_NAME_STATIC\"
    value: \"$DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC\"
  - option_name: \"AWS_STORAGE_BUCKET_NAME_MEDIA\"
    value: \"$DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA\"

  - option_name: \"AWS_ACCESS_KEY_ID\"
    value: \"$AWS_ACCESS_KEY_ID\"
  - option_name: \"AWS_SECRET_ACCESS_KEY\"
    value: \"$AWS_SECRET_ACCESS_KEY\"
