<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>superset</string>
			<key>host</key>
			<string>deep.ci0kkoh87sga.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>1344518266656046992</string>
			<key>name</key>
			<string>DEEP</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>acaps_dcap</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- extract specific PIN number from a JSON blob
DELIMITER $$
DROP FUNCTION IF EXISTS `pin_json_extract_ind`$$
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '": "'),  -1 ), '"', 1);
END$$
DELIMETER;

-- general handler for extracting PINs from a blob
DELIMITER $$
DROP FUNCTION IF EXISTS `pin_json_extract_blob`$$

CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '}, "at-risk":', 1);
RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'));
END$$

DELIMITER ;

select pin_json_extract_blob(data) from deep_prod_new.report_weeklyreport where id = 11;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>0.0</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '": "'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '}, "at-risk":', 1);
RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'));
END;
select pin_json_extract_blob(data) from deep_prod_new.report_weeklyreport where id = 11</string>
		<string>select pin_json_extract_blob(data) from deep_prod_new.report_weeklyreport where id = 11</string>
		<string>select pin_json_extract_blob(data) from deep_prod_new.report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);
RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'));
END;
select pin_json_extract_blob(data) from deep_prod_new.report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);
RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'));
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'));
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'));
END</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
/* 	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ','); */
		pin_json_extract_ind(@valz, '10');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
/* 		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ',',
		pin_json_extract_ind(@valz, '11'), ',', */
		pin_json_extract_ind(@valz, '12'), ',');
-- 		pin_json_extract_ind(@valz, 'undefined'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
/* 		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ',',
		pin_json_extract_ind(@valz, '11'), ',', */
		pin_json_extract_ind(@valz, '12'), ',')
-- 		pin_json_extract_ind(@valz, 'undefined'), ',');
END</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
/* 		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',', */
		pin_json_extract_ind(@valz, 'undefined'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN	
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCAT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN	
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	CONCACT(
		pin_json_extract_ind(@valz, '1'), ',',
		pin_json_extract_ind(@valz, '2'), ',',
		pin_json_extract_ind(@valz, '3'), ',',
		pin_json_extract_ind(@valz, '4'), ',',
		pin_json_extract_ind(@valz, '5'), ',',
		pin_json_extract_ind(@valz, '6'), ',',
		pin_json_extract_ind(@valz, '7'), ',',
		pin_json_extract_ind(@valz, '8'), ',',
		pin_json_extract_ind(@valz, '9'), ',',
		pin_json_extract_ind(@valz, '10'), ',',
		pin_json_extract_ind(@valz, '11'), ',',
		pin_json_extract_ind(@valz, '12'), ',',
		pin_json_extract_ind(@valz, 'undefined'), ',');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN	
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	pin_json_extract_ind(@valz, '1');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', 1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	pin_json_extract_ind(@valz, '1');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
		<string>DROP FUNCTION IF EXISTS `pin_json_extract_ind`;
CREATE FUNCTION `pin_json_extract_ind`(
	small_blob TEXT, 
	val TEXT)
RETURNS TEXT CHARSET latin1
BEGIN
RETURN
	SUBSTRING_INDEX(SUBSTRING_INDEX( small_blob, CONCAT('"', val, '":"'),  -1 ), '"', -1);
END;
DROP FUNCTION IF EXISTS `pin_json_extract_blob`;
CREATE FUNCTION `pin_json_extract_blob`(
  jblob TEXT
) 
RETURNS TEXT CHARSET latin1
BEGIN
	set @valz = SUBSTRING_INDEX(SUBSTRING_INDEX( jblob, '"total"', -1 ), '},"at-risk":', 1);

RETURN          
	pin_json_extract_ind(@valz, '1');
END;
select pin_json_extract_blob(data) from report_weeklyreport where id = 7211</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.27-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
