<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>deep_prod_new</string>
			<key>host</key>
			<string>deep.ci0kkoh87sga.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>1344518266656046992</string>
			<key>name</key>
			<string>DEEP</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>acaps_dcap</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>drop view if exists superset_sectors;
create view superset_sectors as
SELECT entries_entryinformation.id ent_id, date, entries_entryinformation.severity_id, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
LEFT JOIN entries_sector
ON entries_sector.id = entries_informationattribute.sector_id
JOIN entries_informationsubpillar 
ON entries_informationattribute.subpillar_id = entries_informationsubpillar.id
JOIN entries_informationpillar
ON pillar_id = entries_informationpillar.id


select count(*) from superset_sectors limit 10 
select count(*) from entries_entryinformation limit 10

select count(*) from
(
SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
) 

select * from entries_entryinformation limit 10

select distinct(pillar_id) from superset_sectors

select * from entries_informationsubpillar 



JOIN entries_subsector 
ON entries_informationattribute.subsector_id = entries_subsector.name
, entries_subsector.name as 'sub_sect_nm'

select subpillar_id, count(*) from entries_informationattribute 
group by 1

select * from entries_informationattribute limit 10
select * from entries_sector limit 10
select * from entries_entryinformation limit 10
select * from entries_informationattribute_subsectors limit 10
select * from entries_informationpillar 
select * from entries_informationsubpillar 
select * from entries_subsector

select subsector_id, count(*) from entries_informationattribute 
group by 1

select sector_id, count(*)
from entries_informationattribute
group by 1</string>
			<key>table</key>
			<string>entries_informationattribute_subsectors</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>189</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>drop view if exists superset_sectors;
create view superset_sectors as
SELECT entries_entryinformation.id ent_id, date, entries_entryinformation.severity_id, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
LEFT JOIN entries_sector
ON entries_sector.id = entries_informationattribute.sector_id
JOIN entries_informationsubpillar 
ON entries_informationattribute.subpillar_id = entries_informationsubpillar.id
JOIN entries_informationpillar
ON pillar_id = entries_informationpillar.id</string>
		<string>drop view if exists superset_sectors;
create view superset_sectors as
SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
LEFT JOIN entries_sector
ON entries_sector.id = entries_informationattribute.sector_id
JOIN entries_informationsubpillar 
ON entries_informationattribute.subpillar_id = entries_informationsubpillar.id
JOIN entries_informationpillar
ON pillar_id = entries_informationpillar.id</string>
		<string>select sector_id, count(*)
from entries_informationattribute
group by 1</string>
		<string>select subpillar_id, count(*)
from entries_informationattribute 
group by 1</string>
		<string>select * from entries_informationattribute limit 10</string>
		<string>SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
limit 10</string>
		<string>(
SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
) a</string>
		<string>select count(*) from
(
SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
) a</string>
		<string>select count(*) from superset_sectors limit 10</string>
		<string>select * from entries_entryinformation limit 10</string>
		<string>select count(*) from entries_entryinformation limit 10</string>
		<string>select count(*) from entries_informationattribute limit 10</string>
		<string>select pillar_id, count(*) from
(
SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
JOIN entries_sector
ON entries_sector.id = entries_informationattribute.sector_id
JOIN entries_informationsubpillar 
ON entries_informationattribute.subpillar_id = entries_informationsubpillar.id
JOIN entries_informationpillar
ON pillar_id = entries_informationpillar.id
) a
group by 1</string>
		<string>SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
JOIN entries_sector
ON entries_sector.id = entries_informationattribute.sector_id
JOIN entries_informationsubpillar 
ON entries_informationattribute.subpillar_id = entries_informationsubpillar.id
JOIN entries_informationpillar
ON pillar_id = entries_informationpillar.id
limit 10</string>
		<string>SELECT entries_entryinformation.id ent_id, date, entry_id, excerpt, entries_sector.name as 'sect_nm', entries_informationattribute.*, entries_informationsubpillar.name as 'sub_pill_nm', entries_informationsubpillar.pillar_id, entries_informationpillar.name as 'pill_nm'
FROM entries_entryinformation
JOIN entries_informationattribute
ON entries_informationattribute.information_id = entries_entryinformation.id
JOIN entries_sector
ON entries_sector.id = entries_informationattribute.sector_id
JOIN entries_informationsubpillar 
ON entries_informationattribute.subpillar_id = entries_informationsubpillar.id
JOIN entries_informationpillar
ON pillar_id = entries_informationpillar.id</string>
		<string>select subpillar_id, count(*) from entries_informationattribute 
group by 1</string>
		<string>select * from entries_informationsubpillar</string>
		<string>select * from entries_informationsubpillar limit 10</string>
		<string>select * from entries_informationpillar limit 10</string>
		<string>select distinct(pillar_id) from superset_sectors</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.27-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
